User Interface
  ✔ Use animation on buttons @done(21-11-22 01:38)
  ☐ Use pixels in bg
  ☐ Dark mode
  ☐ Define multiple UIs
  ✔ use Storybook @done(21-11-26 21:56)

Abilities
  ☐ Use huge-num
  ☐ Keyboard click
  ✔ Define auto deploy yaml file @done(21-11-22 01:52)

Refactors
  ✔ Remove IDs @done(21-11-22 01:30)
  ☐ Use grid instead of flex
  ☐ Move calculation codes to separate files
  ✔ Define button component @done(21-11-26 21:57)
  ☐ Migrate to PostCSS 8
  ☐ Fix MDX importing

Documents
  ✔ Add readme.md file @done(21-11-22 01:44)